<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Office_template_using_all_properties</title>
    <style>
        svg{
            width: 5%;
        }
        body {
            padding: 5%;
        }

        #navbar {
            border: 2px solid black;
            gap: 1%;
            background-color: black;
            color: white;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: auto;
            top: 5%;
        }

        #head1 {
            text-align: center;
        }

        #team {
            display: flex;
            flex-wrap: wrap;
            gap: 15%;
            margin: auto;
            justify-content: center;
        }

        #team div {
            text-align: center;

        }

        .t11 {
            border-radius: 90%;
        }

        .work {
            background-color: rgb(77, 76, 76);
            display: flex;
            flex-wrap: wrap;
            padding: 1%;
            gap: 3.5%;
        }

        .para1 {
            width: 22%;
            color: white;
            display: grid;
        }

        #main1 div {
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
            display: grid;
            text-align: center;
        }

        .m1 {
            color: white;
            background-color: black;
            grid-column: 1/0;
            height: 10vh;
            width: 27.2vw;
            text-align: center;
            align-content: center;
        }

        .m2,
        .m22,
        .m33,
        .m44,
        .m55,
        .m77,
        .m3,
        .m4,
        .m5,
        .m7 {
            background-color: white;
            height: 7vh;
        }

        .m6,
        .m66 {
            background-color: white;
            height: 10vh;
        }

        .m7,
        .m77 {
            justify-items: center;
        }

        #main2 div {
            border: 1px solid black;
            display: grid;
            text-align: center;
            align-content: center;
        }

        .m11 {
            background-color: gray;
            grid-column: 1/0;
            height: 10vh;
            width: 27.31vw;
            text-align: center;
            align-content: center;
        }

        #main3 div {
            border: 0.2px solid black;
            display: grid;
            text-align: center;
            align-content: center;
        }

        #pricing {
            display: flex;
            flex-wrap: wrap;
            gap: 2%;
            width: 100%;
            align-items: center;
        }

        @media screen and (minwidth:0px) and (maxwidth:767px) {
            .work {
                display: grid;
                position: absolute;
            }
        }
        #cont{
            display: flex;
            gap: 40%;
            width: 100%;
            padding: 5%;
            justify-content: start;
            
        }
        #ccc{
            
        }

    </style>
</head>

<body>
    <div id="navbar">
        <p style="margin-left:2%;">
        <h3>Logo</h3>
        </p>
        <p>
        <h3>Team</h3>
        </p>
        <p>
        <h3>Work</h3>
        </p>
        <p>
        <h3>Price</h3>
        </p>
        <p>
        <h3>Contact</h3>
        </p>
    </div>
    <div id="img1"><img src="https://www.w3schools.com/w3images/sailboat.jpg" width="100.25%"></div>
    <div id="head1" style="font-style: oblique;">
        <h1>OUR TEAM</h1>
        <P>Meet the team - our office rats:</P>
    </div><br><br>
    <div id="team">
        <div class="t1"><img class="t11" src="https://www.w3schools.com/w3images/avatar.jpg" alt="">
            <h1>Johnny Walker
            </h1>
            <p>Web Designer</p>
        </div>
        <div class="t2"><img class="t11" src="https://www.w3schools.com/w3images/avatar.jpg" alt="">
            <h1>Rebecca Flex</h1>
            <p>Support</p>
        </div>
        <div class="t3"><img class="t11" src="https://www.w3schools.com/w3images/avatar.jpg" alt="">
            <h1>Jan Ringo</h1>
            <p>Boss man</p>
        </div>
        <div class="t4"><img class="t11" src="https://www.w3schools.com/w3images/avatar.jpg" alt="">
            <h1>Kai Ringo</h1>
            <p>Fixer</p>
        </div>
        <br><br>
        <div class="work">
            <div class="para1" style="text-align: start;">
                <h1>Our Work</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="cus" style="width: 20%;background-color:white;padding:1%;"><img
                    src="https://www.w3schools.com/w3images/snow.jpg" width="100%" alt="">
                <div style="text-align: start;">
                    <h3>Customer 1</h3>
                    <p>
                    <h4>Trade</h4>
                    </p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                </div>
            </div>
            <div style="width: 20%;text-align: start;background-color:white;padding:1%;"><img
                    src="https://www.w3schools.com/w3images/lights.jpg" width="100%" alt="">
                <h3>Customer 2</h3>
                <p>
                <h4>Trade</h4>
                </p>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
            </div>
            <div style="width: 20%;text-align: start;background-color:white;padding:1%;"><img
                    src="https://www.w3schools.com/w3images/mountains.jpg" width="100%" alt="">
                <h3>Customer 3</h3>
                <p>
                <h4>Trade</h4>
                </p>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
            </div>
        </div>
        <div id="price" style="font-style: oblique;text-align:center">
            <h1>PRICING</h1>
            <p>Choose a pricing plan that fits your needs.</p>
            <br>
        </div>
        <div id="pricing">
            <div id="main1">
                <div class="m1">
                    <h1>Basic</h1>
                </div>
                <div class="m2">
                    <p> <strong>10GB</strong> Storage</p>
                </div>
                <div class="m3">
                    <p> <strong>10</strong> Emails</p>
                </div>
                <div class="m4">
                    <p><strong>10</strong> Domains</p>
                </div>
                <div class="m5">
                    <p> <strong>Endless</strong> Support</p>
                </div>
                <div class="m6">
                    <p><strong>$ 10 </strong>
                        per month</p>
                </div>
                <div class="m7"><button
                        style="width: 35%; height:6.5vh;background-color:rgba(3, 169, 114, 0.763);border-radius:20%;">Sign
                        Up</button></div>
            </div>
            <div id="main2">
                <div class="m11">
                    <h1>Pro</h1>
                </div>
                <div class="m22">
                    <p><strong>25GB</strong> Storage</p>
                </div>
                <div class="m33">
                    <p><strong>25</strong> Emails</p>
                </div>
                <div class="m44">
                    <p><strong>25</strong> Domains</p>
                </div>
                <div class="m55">
                    <p><strong>Endless</strong> Support</p>
                </div>
                <div class="m66">
                    <p><strong>$ 25</strong> per month</p>
                </div>
                <div class="m77"><button
                        style="width: 35%; height:6.5vh;background-color:rgba(3, 169, 114, 0.763);border-radius:20%;">Sign
                        Up</button></div>
            </div>
            <div id="main3">
                <div class="m1">
                    <h1>Premium</h1>
                </div>
                <div class="m2">
                    <p> <strong>50GB</strong> Storage</p>
                </div>
                <div class="m3">
                    <p><strong>50</strong> Emails</p>
                </div>
                <div class="m4">
                    <p><strong>50</strong>Domains</p>
                </div>
                <div class="m5">
                    <p><strong>Endless</strong> Support</p>
                </div>
                <div class="m6">
                    <p> <strong>$ 50</strong> per month</p>
                </div>
                <div class="m7"><button
                        style="width: 35%; height:6.5vh;background-color:rgba(3, 169, 114, 0.763);border-radius:20%;">Sign
                        Up</button></div>
            </div>
        </div><br><br><br>
        <div id="cont" style="background-color: rgb(198, 197, 197);">
            <div id="ccc" >
                <div style="text-decoration: underline;justify-content:start;margin:auto"><h1>Contact Us</h1></div>
                <div><p><strong>Address:</strong></p></div>
                <div><p>Swing by for a cup of coffee, or whatever.</p></div>
                <div><p><strong>Location: </strong>Chicago, US</p></div>
                <div><p><strong>Phone: </strong>+91 9014854584</p></div>
                <div><p><strong>Email: </strong> test@test.com</p></div>
            </div>

            <div>
                <form action="">
                    <label for="name">Name:</label>
                    <input type="name" id="name" name="name" placeholder="Full Name" required >
                    <button>Send</button>
                </form>
            </div>
        </div>


















    </div>
</body>

</html>